{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ProxySettings": {
        "Enabled": true,
        "Ip": "",
        "Port": 1300,
        "Login": "",
        "Password": ""
    },

    "GoogleRecaptcha": {
        "SecretKeyForOfftube": ""
    }
}
